launch_status failed=0 1651791341000000000
launch_status broken=1 1651791341000000000
launch_status passed=3 1651791341000000000
launch_status skipped=0 1651791341000000000
launch_status unknown=0 1651791341000000000
launch_time duration=1203820468 1651791341000000000
launch_time min_duration=4725 1651791341000000000
launch_time max_duration=45008 1651791341000000000
launch_time sum_duration=99847 1651791341000000000
launch_problems test_defects=1 1651791341000000000
launch_retries retries=2 1651791341000000000
launch_retries run=4 1651791341000000000
